<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LQvq7D" name="PiGranuleEngine" projectType="consoleapp" jucerVersion="5.4.7">
  <MAINGROUP id="kHzQmA" name="PiGranuleEngine">
    <GROUP id="{B56FD4B6-BBC3-0E32-A261-C6A31E9E44E1}" name="Source">
      <FILE id="ALLhx7" name="Application.cpp" compile="1" resource="0" file="Source/Application.cpp"/>
      <FILE id="E1NvYo" name="Application.h" compile="0" resource="0" file="Source/Application.h"/>
      <FILE id="qzM2hA" name="Engine.cpp" compile="1" resource="0" file="Source/Engine.cpp"/>
      <FILE id="HIqyFV" name="Engine.h" compile="0" resource="0" file="Source/Engine.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE_old(3)/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE_old(3)/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE_old(3)/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE_old(3)/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE_old(3)/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE547/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE_old(3)/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE_old(3)/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE_old(3)/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE_old(3)/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE_old(3)/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE547/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
